<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>imooc-security</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../imooc-security</relativePath>
    </parent>
    <artifactId>imooc-security-browser</artifactId>
    <version>${imooc.security.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <!--引入core或者说common模块-->
            <artifactId>imooc-security-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <!--帮助管理集群session-->
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.2</version>
        </dependency>
    </dependencies>

</project>